{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "AIF_USAGE_LIMITS_ENABLED",
    "AIF_ENABLE_CODEX_LOGIN_PROXY",
    "AIF_RUNTIME_MODULES",
    "AIF_DEFAULT_RUNTIME_ID",
    "AIF_DEFAULT_PROVIDER_ID",
    "AIF_CODEX_LOGIN_BROKER_PORT",
    "AIF_CODEX_LOGIN_LOOPBACK_PORT",
    "AGENT_*",
    "ANTHROPIC_*",
    "OPENAI_*",
    "CODEX_CLI_PATH",
    "PORT",
    "POLL_INTERVAL_MS",
    "DATABASE_URL",
    "CORS_ORIGIN",
    "API_BASE_URL",
    "LOG_LEVEL",
    "LOG_DESTINATION",
    "ACTIVITY_LOG_MODE",
    "ACTIVITY_LOG_BATCH_SIZE",
    "ACTIVITY_LOG_BATCH_MAX_AGE_MS",
    "ACTIVITY_LOG_QUEUE_LIMIT",
    "COORDINATOR_MAX_CONCURRENT_TASKS",
    "API_RUNTIME_START_TIMEOUT_MS",
    "API_RUNTIME_RUN_TIMEOUT_MS",
    "INTERNAL_BROADCAST_TOKEN",
    "MCP_PORT",
    "PROJECTS_DIR",
    "TELEGRAM_*",
    "WEB_PORT",
    "WEB_HOST"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "coverage": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "db:push": {
      "cache": false
    }
  }
}
